<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Client Reiview Two </title>
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS Files-->
    <!--normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">  
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body  dir="rtl">
    
    <!--
    ===================================================================
                         Start Register Login  Area Section 
    ===================================================================
    -->

    <section class="ar_dashboard_main_area_wrapper">
        
        <!-- sidebar -->
        <div class="ar_dashboard_main_sidebar_area">

            <!-- <div class="container"> -->
                <div class="navigation active">
                  <div class="ar_navigation_logo">
                    <a href="#"><img src="assets/images/sidelogo.png" alt=""></a>
                  </div>
                  <div class="toggle sidebar_arrow"></div>
                  <ul>
                    <li >
                      <a class="active"  href="#">
                        <span class="icon">
                            <img src="assets/images/nav/nav1.png" alt="">
                        </span>
                        <span class="title">My account</span>
                      </a>
                      <div class="sk_main_drp">
                        <ul class="sk_dropdown">
                          <li><a href="#">Personal Info</a></li>
                          <li><a href="#">Academic Qualifications</a></li>
                          <li><a href="#">Work Qualifications</a></li>
                        </ul> 
                        <div class="sk_drop_img">
                          <img src="assets/images/drop.png" alt="">
                        </div>
                      </div>
                      
                    </li>  
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav2.png" alt="">
                        </span>
                        <span class="title">Main menu</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                        <img src="assets/images/nav/nav3.png" alt="">
                        </span>
                        <span class="title">Received order</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                          <img src="assets/images/nav/nav4.png" alt="">
                        </span>
                        <span class="title">Available order</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav5.png" alt="">
                        </span>
                        <span class="title">Wallet</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                          <img src="assets/images/nav/nav4.png" alt="">
                        </span>
                        <span class="title">Client's Review</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav.png" alt="">
                        </span>
                        <span class="title">Admin Review</span>
                      </a>
                    </li>
                    
                  </ul>

                  <div class="ar_sidebar_logout">
                    <a href="#">Logout <i class="fas fa-sign-out-alt"></i> </a>
                  </div>
                  
                </div>
              <!-- </div> -->
        </div>



        <!-- mobile-navbar -->
        <div class="ar_mobile_navbar_area">
          <div class="ar_moNav_minus">
            <a href="#"><img src="assets/images/nav/mMinus.png" alt=""></a>
          </div>
          <ul>
            <li >
              <a class="active"  href="#">
                <span class="icon">
                    <img src="assets/images/nav/navM2.svg" alt="">
                </span>
                <span class="title">My account</span>
              </a>
              <!-- <div class="sk_main_drp ar_drop_area">
                <ul class="sk_dropdown">
                  <li><a href="#">Personal Info</a></li>
                  <li><a href="#">Academic Qualifications</a></li>
                  <li><a href="#">Work Qualifications</a></li>
                </ul> 
                <div class="sk_drop_img ar_drop_areaAfter">
                  <img src="assets/images/nav/dropM.svg" alt="">
                </div>
              </div> -->
              
            </li>  
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM6.svg" alt="">
                </span>
                <span class="title">Main menu</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                <img src="assets/images/nav/navM5.svg" alt="">
                </span>
                <span class="title">Received order</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <img src="assets/images/nav/navM4.svg" alt="">
                </span>
                <span class="title">Available order</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM7.svg" alt="">
                </span>
                <span class="title">Wallet</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <img src="assets/images/nav/navM4.svg" alt="">
                </span>
                <span class="title">Client's Review</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM1.svg" alt="">
                </span>
                <span class="title">Admin Review</span>
              </a>
            </li>
            
          </ul>

          <div class="ar_sidebar_logout_moblie">
            <a href="#">Logout <i class="fas fa-sign-out-alt"></i> </a>
          </div>
        </div>

        

        <!-- right-content -->
        <div class="ar_dashboard_main_content_area new tableScroll_over">
          <!-- heading-area -->
          <div class="ar_content_header_area desktop_header">
            <div class="ar_info_profile_area">
              <div class="ar_profile_user">
                <a href="#"><i class="fas fa-chevron-down"></i> Aman Ali <img src="assets/images/avatar.png" alt=""></a>
                <p>Active</p>
              </div>
              <div class="ar_profile_dropdown">
                <div class="ar_pd_single_item">
                    <a href="#"><i class="far fa-user-circle"></i>Profile</a>
                    <a href="#"><i class="fas fa-qrcode"></i>Barcode</a>
                    <a href="#"><i class="fas fa-share-alt"></i>Share</a>
                </div>
            </div>
            </div>
            <div class="ar_info_header_search">
              <a href="#"><i class="fas fa-search"></i></a>
              <input type="search" name="search" id="search" placeholder="..Search">
            </div>
          </div>

          <!-- mobile-header -->
          <div class="ar_mobile_header_area">
            <div class="ar_barsLogo">
              <div class="ar_moblie_bars">
                <a href="#"><img src="assets/images/bars.png" alt=""></a>
              </div>
              <div class="ar_moblie_Logo">
                <a href="index.html"><img src="assets/images/mlogo.png" alt=""></a>
              </div>
            </div>
            <div class="ar_moblie_profile">
              <div class="ar_profile_user_moble">
                <a href="#"><img src="assets/images/avatar.png" alt=""></a>
              </div>
              
              <div class="ar_profile_dropdown mobile_profile">
                <div class="ar_pd_single_item">
                    <a href="#"><i class="far fa-user-circle"></i>Profile</a>
                    <a href="#"><i class="fas fa-qrcode"></i>Barcode</a>
                    <a href="#"><i class="fas fa-share-alt"></i>Share</a>
                </div>
              </div>
            </div>
          </div>
          <!-- title-area -->
          <div class="ar_content_title_area">
            <h2>الموقع العام</h2>
          </div>

          <!-- extra-new-page-middle-content-area-start -->
          <div class="ar_new_page_middle_content_area">
            <div class="ar_clientReview_colorRange_area_wrapper">
              <!-- range-cont -->
                <div class="ar_clientReview_content_area" id="clientID_cont">
                  <div class="ar_clientReview_cont_topBtn ar_cr_title">
                    <h3>الحالة</h3>
                    <div class="ar_clientReview_cont_topBtn_btn">
                      <a href="#">متاح</a>
                      <a href="#">مفقود</a>
                    </div>
                    <!-- coor-range -->
                    <div class="ar_cont_range_picker">
                      <h3>المظهر : جيد </h3>
                      
                      <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
                      <div id="percentage">50%</div>
                    </div>

                    <!-- rage-drop-up -->
                    <div class="ar_range_dropDrag_area_wrapper">
                      <div class="ar_clientRvew_drag_area">
                        <h3>التقط صورة</h3>
                        <div class="ar_range_dropDrag_one ar_dropDrag_client">
                          <div class="panel">
                            <div class="button_outer">
                              <div class="btn_upload">
                                <input type="file" id="upload_file" name="">
                                <img src="assets/images/clientReview/camera.png" alt="">
                                <!-- <p>ارفاق ملف</p> -->
                                <h5>التقط صورة بالكاميرا</h5>
                              </div>
                              <div class="processing_bar"></div>
                              <div class="success_box"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="ar_clientRvew_drag_area ar_cr_title">
                        <h3>ارفاق صورة</h3>
                        <div class="ar_range_dropDrag_tow ar_dropDrag_client">
                          <div class="panel">
                            <div class="button_outer">
                              <div class="btn_upload">
                                <input type="file" id="upload_file" name="">
                                <img src="assets/images/clientReview/upload.png" alt="">
                                <!-- <p>ارفاق ملف</p> -->
                                <h5>ارفاق صورة </h5>
                              </div>
                              <div class="processing_bar"></div>
                              <div class="success_box"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- <div class="ar_clientReview_styleImg  owl-carousel owl-theme">   
                     <div class="ghgh">
                      <a href="#"><img src="assets/images/clientReview/img4.png" alt=""></a>
                     </div>
                     <div class="ghgh">
                      <a href="#"><img src="assets/images/clientReview/img3.png" alt=""></a>
                     </div>
                     <div class="ghgh">
                      <a href="#"><img src="assets/images/clientReview/img2.png" alt=""></a>
                     </div>
                     <div class="ghgh">
                      <a href="#"><img src="assets/images/clientReview/img1.png" alt=""></a>
                     </div>
                    </div> -->

                 
                      <div class="ar_style_fixCarousel">
                        <div class="ar_clientReview_styleImg owl-carousel owl-theme" dir="ltr">
                          <div class="update_images">
                            <a href="#"><img src="assets/images/clientReview/img1.png" alt=""></a>
                            <div class="carousel_img_icon">
                              <a href="#">1</a>
                              <a href="#"><img src="assets/images/clientReview/minus.png" alt=""></a>
                            </div>
                          </div>   
                          <div class="update_images">
                            <a href="#"><img src="assets/images/clientReview/img2.png" alt=""></a>
                            <div class="carousel_img_icon">
                              <a href="#">2</a>
                              <a href="#"><img src="assets/images/clientReview/minus.png" alt=""></a>
                            </div>
                          </div>   
                          <div class="update_images">
                            <a href="#"><img src="assets/images/clientReview/img3.png" alt=""></a>
                            <div class="carousel_img_icon">
                              <a href="#">3</a>
                              <a href="#"><img src="assets/images/clientReview/minus.png" alt=""></a>
                            </div>
                          </div>   
                          <div class="update_images">
                            <a href="#"><img src="assets/images/clientReview/img4.png" alt=""></a>
                            <div class="carousel_img_icon">
                              <a href="#">4</a>
                              <a href="#"><img src="assets/images/clientReview/minus.png" alt=""></a>
                            </div>
                          </div>   
                          
                          
                          
                        </div>
                      </div>

                    <!-- owl-carousel owl-theme -->
                    <!-- link-delete-area -->
                    <div class="ar_clientRiview_link_delet_wrapper">
                      <div class="ar_clientRiview_link_delet_area">
                        <div class="ar_link_delet_wrap ">
                          <h3>1.ملاحظة </h3>
                          <div class="ar_ar_clientRiview_linkDelet_single">
                            <div class="ar_ar_clientRiview_linkDelet_cont">
                              <textarea name="clta" id="clta" placeholder="Lorem ipsum dolor sit amet consectetur.."></textarea>
                              <!-- <p>Lorem ipsum dolor sit amet consectetur. 
                                Sit egestas platea nunc dui pellentesque lacus nec diam ut. 
                                Sag ittis pharetra interdum dui augue vel.</p> -->
                            </div>
                            <div class="ar_ar_clientRiview_linkDelet_img">
                              <a class="first" href="#"><img src="assets/images/clientReview/link.png" alt=""></a>
                              <a href="#"><img src="assets/images/clientReview/delet.png" alt=""></a>
                            </div>
                          </div>
                        </div>
                        <div class="ar_link_delet_wrap">
                          <h3> 2.ملاحظة </h3>
                          <div class="ar_ar_clientRiview_linkDelet_single">
                            <div class="ar_ar_clientRiview_linkDelet_cont">
                              <textarea name="clta" id="clta" placeholder="Lorem ipsum dolor sit amet consectetur."></textarea>

                              <!-- <p>Lorem ipsum dolor sit amet consectetur. 
                                Sit egestas platea nunc dui pellentesque lacus nec diam ut. 
                                Sag ittis pharetra interdum dui augue vel.</p> -->
                            </div>
                            <!-- <div class="ar_ar_clientRiview_linkDelet_cont">
                              <p>Lorem ipsum dolor sit amet consectetur. 
                                Sit egestas platea nunc dui pellentesque lacus nec diam ut. 
                                Sag ittis pharetra interdum dui augue vel.</p>
                            </div> -->
                            <div class="ar_ar_clientRiview_linkDelet_img">
                              <a class="first" href="#"><img src="assets/images/clientReview/link.png" alt=""></a>
                              <a href="#"><img src="assets/images/clientReview/delet.png" alt=""></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="ar_clientRiview_link_delet_Btn">
                        <a href="#">اضافة ملاحظة جديدة</a>
                      </div>
                    </div>

                    <!-- table-area -->
                    <div class="ar_clientReview_table_area_wrapper">
                      <div class="ar_clientReview_table_area ">
                        <h3> التقيمات </h3>
                        

                        
                        <div class="ar_clientReview_table_singleItem gray">
                          <div class="ar_table_single_reviewCliet">
                           <h6>Is the property occupied?</h6>
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p><label for="one">مطابق</label></p>
                            <input type="radio" id="one" name="fav_language" value="CSS">
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p> <label for="two">غير مطابق </label></p>
                            <input type="radio" id="two" name="fav_language" value="HTML">
                          </div>
                        </div>

                        <div class="ar_clientReview_table_singleItem whit">
                          <div class="ar_table_single_reviewCliet">
                           <h6>Is the property occupied?</h6>
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p><label for="three">مطابق</label></p>
                            <input type="radio" id="three" name="fav_language1" value="CSS">
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p> <label for="four">غير مطابق </label></p>
                            <input type="radio" id="four" name="fav_language1" value="HTML">
                          </div>
                        </div>

                        <div class="ar_clientReview_table_singleItem gray">
                          <div class="ar_table_single_reviewCliet">
                           <h6>Is the property occupied?</h6>
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p><label for="five">مطابق</label></p>
                            <input type="radio" id="five" name="fav_language2" value="CSS">
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p> <label for="six">غير مطابق </label></p>
                            <input type="radio" id="six" name="fav_language2" value="HTML">
                          </div>
                        </div>

                        <div class="ar_clientReview_table_singleItem whit">
                          <div class="ar_table_single_reviewCliet">
                           <h6>Is the property occupied?</h6>
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p><label for="seven">مطابق</label></p>
                            <input type="radio" id="seven" name="fav_language3" value="CSS">
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p> <label for="eight">غير مطابق </label></p>
                            <input type="radio" id="eight" name="fav_language3" value="HTML">
                          </div>
                        </div>

                        <div class="ar_clientReview_table_singleItem gray">
                          <div class="ar_table_single_reviewCliet">
                           <h6>Is the property occupied?</h6>
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p><label for="nine">مطابق</label></p>
                            <input type="radio" id="nine" name="fav_language4" value="CSS">
                          </div>
                          <div class="ar_table_single_reviewCliet">
                            <p> <label for="ten">غير مطابق </label></p>
                            <input type="radio" id="ten" name="fav_language4" value="HTML">
                          </div>
                        </div>

                        <div class="ar_client_table_btn">
                          <a href="#"> حفظ </a>
                          <a href="#"> رجوع </a>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <!-- tag-item -->
                <div class="ar_clientReview_tag_area" id="clientID_tag">
                    <!-- single-item -->
                    <div class="ar_clientReivew_single_item">
                        <div class="ar_clirnt_delet_dot">
                          <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag1.png" alt=""></a>
                            <h5> الكهرباء </h5>
                        </div>
                    </div>
                    <!-- single-item -->
                    <div class="ar_clientReivew_single_item gray">
                        <div class="ar_clirnt_delet_dot">
                            <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                            <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag2.png" alt=""></a>
                            <h5> السباكة </h5>
                        </div>
                    </div>
                   <!-- single-item -->
                   <div class="ar_clientReivew_single_item gray">
                        <div class="ar_clirnt_delet_dot">
                          <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag3.png" alt=""></a>
                            <h5> النوافذ </h5>
                        </div>
                    </div>
                    <div class="ar_clientReivew_single_item gray">
                        <div class="ar_clirnt_delet_dot">
                          <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag4.png" alt=""></a>
                            <h5> التكيف </h5>
                        </div>
                    </div>
                    <div class="ar_clientReivew_single_item gray">
                        <div class="ar_clirnt_delet_dot">
                          <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag5.png" alt=""></a>
                            <h5> الأبواب </h5>
                        </div>
                    </div>
                    <div class="ar_clientReivew_single_item gray">
                        <div class="ar_clirnt_delet_dot">
                          <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag6.png" alt=""></a>
                            <h5> حمام </h5>
                        </div>
                    </div>
                    <div class="ar_clientReivew_single_item gray">
                        <div class="ar_clirnt_delet_dot">
                          <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag7.png" alt=""></a>
                            <h5> الجدران </h5>
                        </div>
                    </div>
                    <div class="ar_clientReivew_single_item gray">
                        <div class="ar_clirnt_delet_dot">
                          <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag8.png" alt=""></a>
                            <h5> الأرضيات </h5>
                        </div>
                    </div>
                    <div class="ar_clientReivew_single_item gray">
                        <div class="ar_clirnt_delet_dot">
                          <!-- <a href="#"><i class="fas fa-ellipsis-v"></i></a> -->
                          <a href="#"><i class="fas fa-trash-alt"></i></a>
                        </div>
                        <div class="ar_client_imgCont">
                            <a href="#"><img src="assets/images/clientReview/tag9.png" alt=""></a>
                            <h5> اضافة بطاقة   </h5>
                        </div>
                    </div>

                </div>
                
            </div>
          </div>

          <!-- extra-new-page-middle-content-area-end -->
      </div>




      

    </section>



    <!--
    ===================================================================
                         End Register Login  Area Section 
    ===================================================================
    -->


    <script>

    

      const range = document.getElementById('myRange');
const colorful = document.getElementById('colorful');
const percentageDisplay = document.getElementById('percentage');

range.addEventListener('input', () => {
  const value = range.value;
  const percentage = `${value}%`;
  percentageDisplay.textContent = percentage;
  
  const gradient = `linear-gradient(to right, red ${value}%, green ${value}%)`;
  colorful.style.background = gradient;
});







          // const root = document.querySelector(':root');
          // let hueSlider = document.getElementById("slider-hue");
          // let output1 = document.getElementById("current-hue-value");
          // output1.innerHTML = hueSlider.value;
          // hueSlider.oninput = function() {
          //   output1.innerHTML = this.value;
          //   root.style.setProperty('--hue-wildcard', this.value);
          // }

    </script>




    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>