<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Depositive Request List </title>
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS Files-->
    <!--normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">  
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body  dir="rtl">
    
    <!--
    ===================================================================
                         Start Register Login  Area Section 
    ===================================================================
    -->

    <section class="ar_dashboard_main_area_wrapper">
        
        <!-- sidebar -->
        <div class="ar_dashboard_main_sidebar_area">

            <!-- <div class="container"> -->
                <div class="navigation active">
                  <div class="ar_navigation_logo">
                    <a href="#"><img src="assets/images/sidelogo.png" alt=""></a>
                  </div>
                  <div class="toggle sidebar_arrow"></div>
                  <ul>
                    <li >
                      <a class="active"  href="#">
                        <span class="icon">
                            <img src="assets/images/nav/nav1.png" alt="">
                        </span>
                        <span class="title">My account</span>
                      </a>
                      <div class="sk_main_drp">
                        <ul class="sk_dropdown">
                          <li><a href="#">Personal Info</a></li>
                          <li><a href="#">Academic Qualifications</a></li>
                          <li><a href="#">Work Qualifications</a></li>
                        </ul> 
                        <div class="sk_drop_img">
                          <img src="assets/images/drop.png" alt="">
                        </div>
                      </div>
                      
                    </li>  
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav2.png" alt="">
                        </span>
                        <span class="title">Main menu</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                        <img src="assets/images/nav/nav3.png" alt="">
                        </span>
                        <span class="title">Received order</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                          <img src="assets/images/nav/nav4.png" alt="">
                        </span>
                        <span class="title">Available order</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav5.png" alt="">
                        </span>
                        <span class="title">Wallet</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                          <img src="assets/images/nav/nav4.png" alt="">
                        </span>
                        <span class="title">Client's Review</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav.png" alt="">
                        </span>
                        <span class="title">Admin Review</span>
                      </a>
                    </li>
                    
                  </ul>

                  <div class="ar_sidebar_logout">
                    <a href="#">Logout <i class="fas fa-sign-out-alt"></i> </a>
                  </div>
                  
                </div>
              <!-- </div> -->
        </div>



        <!-- mobile-navbar -->
        <div class="ar_mobile_navbar_area">
          <div class="ar_moNav_minus">
            <a href="#"><img src="assets/images/nav/mMinus.png" alt=""></a>
          </div>
          <ul>
            <li >
              <a class="active"  href="#">
                <span class="icon">
                    <img src="assets/images/nav/navM2.svg" alt="">
                </span>
                <span class="title">My account</span>
              </a>
              <!-- <div class="sk_main_drp ar_drop_area">
                <ul class="sk_dropdown">
                  <li><a href="#">Personal Info</a></li>
                  <li><a href="#">Academic Qualifications</a></li>
                  <li><a href="#">Work Qualifications</a></li>
                </ul> 
                <div class="sk_drop_img ar_drop_areaAfter">
                  <img src="assets/images/nav/dropM.svg" alt="">
                </div>
              </div> -->
              
            </li>  
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM6.svg" alt="">
                </span>
                <span class="title">Main menu</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                <img src="assets/images/nav/navM5.svg" alt="">
                </span>
                <span class="title">Received order</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <img src="assets/images/nav/navM4.svg" alt="">
                </span>
                <span class="title">Available order</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM7.svg" alt="">
                </span>
                <span class="title">Wallet</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <img src="assets/images/nav/navM4.svg" alt="">
                </span>
                <span class="title">Client's Review</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM1.svg" alt="">
                </span>
                <span class="title">Admin Review</span>
              </a>
            </li>
            
          </ul>

          <div class="ar_sidebar_logout_moblie">
            <a href="#">Logout <i class="fas fa-sign-out-alt"></i> </a>
          </div>
        </div>

        

        <!-- right-content -->
        <div class="ar_dashboard_main_content_area new tableScroll_over">
          <!-- heading-area -->
          <div class="ar_content_header_area desktop_header">
            <div class="ar_info_profile_area">
              <div class="ar_profile_user">
                <a href="#"><i class="fas fa-chevron-down"></i> Aman Ali <img src="assets/images/avatar.png" alt=""></a>
                <p>Active</p>
              </div>
              <div class="ar_profile_dropdown">
                <div class="ar_pd_single_item">
                    <a href="#"><i class="far fa-user-circle"></i>Profile</a>
                    <a href="#"><i class="fas fa-qrcode"></i>Barcode</a>
                    <a href="#"><i class="fas fa-share-alt"></i>Share</a>
                </div>
            </div>
            </div>
            <div class="ar_info_header_search">
              <a href="#"><i class="fas fa-search"></i></a>
              <input type="search" name="search" id="search" placeholder="..Search">
            </div>
          </div>

          <!-- mobile-header -->
          <div class="ar_mobile_header_area">
            <div class="ar_barsLogo">
              <div class="ar_moblie_bars">
                <a href="#"><img src="assets/images/bars.png" alt=""></a>
              </div>
              <div class="ar_moblie_Logo">
                <a href="index.html"><img src="assets/images/mlogo.png" alt=""></a>
              </div>
            </div>
            <div class="ar_moblie_profile">
              <div class="ar_profile_user_moble">
                <a href="#"><img src="assets/images/avatar.png" alt=""></a>
              </div>
              
              <div class="ar_profile_dropdown mobile_profile">
                <div class="ar_pd_single_item">
                    <a href="#"><i class="far fa-user-circle"></i>Profile</a>
                    <a href="#"><i class="fas fa-qrcode"></i>Barcode</a>
                    <a href="#"><i class="fas fa-share-alt"></i>Share</a>
                </div>
              </div>
            </div>
          </div>
          <!-- title-area -->
          <div class="ar_content_title_area">
            <h2>طلبات الإيداع السابقة</h2>
          </div>

          <!-- extra-new-page-middle-content-area-start -->
          <div class="ar_new_page_middle_content_area">
            <!-- navItem -->
            

            <!-- home-table -->
            <div class="ar_home_table_area_wrapper">
                <!-- table-search -->
                <div class="ar_home_table_header">
                    <div class="ar_table_title">
                        <h3> الطلبات السابقة </h3>
                    </div>
                    <div class="ar_table_search ar_table_searchEnglish">
                        <input type="search" id="tasearch" name="tasearch" placeholder="Search">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>

                <div class="at_table_mainArea">
                    <table class="table tabCenter fixTable">
                        <thead>
                            <tr class="ar_table_thenglish tableColumHideShowTH">
                                <th>  Supervisor’s Note </th>
                                <th> Product Name </th>
                                <th>  Status</th>
                                <th>Amount </th>
                                <th> Date of application</th>
                                <th> ID</th>
                            </tr>
                        </thead>

                        <tbody class="tableColumHideShowTD">
                            <tr>
                                <td>
                                    <div class="reviewP">
                                        <p>Lorem Ipsum is simply</p>
                                        <p>dummy tex.</p>
                                    </div>
                                </td>
                                <td><img src="assets/images/clientReview/tabMid1.png" alt=""></td>
                                <td>
                                    <div class="completePending_area">
                                     Complete <img src="assets/images/home/homeGreen.png" alt="">
                                    </div>
                                  </td>
                                <td>1,000</td>
                                <td>07 Feb 2019</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="reviewP">
                                        <p>Lorem Ipsum is simply</p>
                                        <p>dummy tex.</p>
                                    </div>
                                </td>
                                <td><img src="assets/images/clientReview/tabMid2.png" alt=""></td>
                                <td>
                                    <div class="completePending_area">
                                      Pending <img src="assets/images/home/homeDenger.png" alt="">
                                    </div>
                                  </td>
                                <td>5,000</td>
                                <td>07 Feb 2019</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="reviewP">
                                        <p>Lorem Ipsum is simply</p>
                                        <p>dummy tex.</p>
                                    </div>
                                </td>
                                <td><img src="assets/images/clientReview/tabMid3.png" alt=""></td>
                                <td>
                                    <div class="completePending_area">
                                     Complete <img src="assets/images/home/homeGreen.png" alt="">
                                    </div>
                                  </td>
                                <td>20,000</td>
                                <td>29 Dec 2019</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="reviewP">
                                        <p>Lorem Ipsum is simply</p>
                                        <p>dummy tex.</p>
                                    </div>
                                </td>
                                <td><img src="assets/images/clientReview/tabMid4.png" alt=""></td>
                                <td>
                                    <div class="completePending_area">
                                      Pending <img src="assets/images/home/homeDenger.png" alt="">
                                    </div>
                                  </td>
                                <td>40,000</td>
                                <td>14 Jan 2020</td>
                                <td>4</td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </div>
          </div>

           

          <!-- extra-new-page-middle-content-area-end -->
      </div>




      

    </section>



    <!--
    ===================================================================
                         End Register Login  Area Section 
    ===================================================================
    -->





    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>