<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Property Data Two</title>
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS Files-->
    <!--normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">  
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body  dir="rtl">
    
    <!--
    ===================================================================
                         Start Register Login  Area Section 
    ===================================================================
    -->
    <div class="popup_overlay"></div>
    <section class="ar_dashboard_main_area_wrapper">
        
        <!-- sidebar -->
        <div class="ar_dashboard_main_sidebar_area">

            <!-- <div class="container"> -->
                <div class="navigation active">
                  <div class="ar_navigation_logo">
                    <a href="#"><img src="assets/images/sidelogo.png" alt=""></a>
                  </div>
                  <div class="toggle sidebar_arrow"></div>
                  <ul>
                    <li >
                      <a class="active"  href="#">
                        <span class="icon">
                            <img src="assets/images/nav/nav1.png" alt="">
                        </span>
                        <span class="title">My account</span>
                      </a>
                      <div class="sk_main_drp">
                        <ul class="sk_dropdown">
                          <li><a href="#">Personal Info</a></li>
                          <li><a href="#">Academic Qualifications</a></li>
                          <li><a href="#">Work Qualifications</a></li>
                        </ul> 
                        <div class="sk_drop_img">
                          <img src="assets/images/drop.png" alt="">
                        </div>
                      </div>
                      
                    </li>  
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav2.png" alt="">
                        </span>
                        <span class="title">Main menu</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                        <img src="assets/images/nav/nav3.png" alt="">
                        </span>
                        <span class="title">Received order</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                          <img src="assets/images/nav/nav4.png" alt="">
                        </span>
                        <span class="title">Available order</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav5.png" alt="">
                        </span>
                        <span class="title">Wallet</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                          <img src="assets/images/nav/nav4.png" alt="">
                        </span>
                        <span class="title">Client's Review</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="icon">
                         <img src="assets/images/nav/nav.png" alt="">
                        </span>
                        <span class="title">Admin Review</span>
                      </a>
                    </li>
                    
                  </ul>

                  <div class="ar_sidebar_logout">
                    <a href="#">Logout <i class="fas fa-sign-out-alt"></i> </a>
                  </div>
                  
                </div>
              <!-- </div> -->
        </div>



        <!-- mobile-navbar -->
        <div class="ar_mobile_navbar_area">
          <div class="ar_moNav_minus">
            <a href="#"><img src="assets/images/nav/mMinus.png" alt=""></a>
          </div>
          <ul>
            <li >
              <a class="active"  href="#">
                <span class="icon">
                    <img src="assets/images/nav/navM2.svg" alt="">
                </span>
                <span class="title">My account</span>
              </a>
              <!-- <div class="sk_main_drp ar_drop_area">
                <ul class="sk_dropdown">
                  <li><a href="#">Personal Info</a></li>
                  <li><a href="#">Academic Qualifications</a></li>
                  <li><a href="#">Work Qualifications</a></li>
                </ul> 
                <div class="sk_drop_img ar_drop_areaAfter">
                  <img src="assets/images/nav/dropM.svg" alt="">
                </div>
              </div> -->
              
            </li>  
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM6.svg" alt="">
                </span>
                <span class="title">Main menu</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                <img src="assets/images/nav/navM5.svg" alt="">
                </span>
                <span class="title">Received order</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <img src="assets/images/nav/navM4.svg" alt="">
                </span>
                <span class="title">Available order</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM7.svg" alt="">
                </span>
                <span class="title">Wallet</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <img src="assets/images/nav/navM4.svg" alt="">
                </span>
                <span class="title">Client's Review</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                 <img src="assets/images/nav/navM1.svg" alt="">
                </span>
                <span class="title">Admin Review</span>
              </a>
            </li>
            
          </ul>

          <div class="ar_sidebar_logout_moblie">
            <a href="#">Logout <i class="fas fa-sign-out-alt"></i> </a>
          </div>
        </div>

        

        <!-- right-content -->
        <div class="ar_dashboard_main_content_area new">
          <!-- heading-area -->
          <div class="ar_content_header_area desktop_header">
            <div class="ar_info_profile_area">
              <div class="ar_profile_user">
                <a href="#"><i class="fas fa-chevron-down"></i> Aman Ali <img src="assets/images/avatar.png" alt=""></a>
                <p>Active</p>
              </div>
              <div class="ar_profile_dropdown">
                <div class="ar_pd_single_item">
                    <a href="#"><i class="far fa-user-circle"></i>Profile</a>
                    <a href="#"><i class="fas fa-qrcode"></i>Barcode</a>
                    <a href="#"><i class="fas fa-share-alt"></i>Share</a>
                </div>
            </div>
            </div>
            <div class="ar_info_header_search">
              <a href="#"><i class="fas fa-search"></i></a>
              <input type="search" name="search" id="search" placeholder="..Search">
            </div>
          </div>

          <!-- mobile-header -->
          <div class="ar_mobile_header_area">
            <div class="ar_barsLogo">
              <div class="ar_moblie_bars">
                <a href="#"><img src="assets/images/bars.png" alt=""></a>
              </div>
              <div class="ar_moblie_Logo">
                <a href="index.html"><img src="assets/images/mlogo.png" alt=""></a>
              </div>
            </div>
            <div class="ar_moblie_profile">
              <div class="ar_profile_user_moble">
                <a href="#"><img src="assets/images/avatar.png" alt=""></a>
              </div>
              
              <div class="ar_profile_dropdown mobile_profile">
                <div class="ar_pd_single_item">
                    <a href="#"><i class="far fa-user-circle"></i>Profile</a>
                    <a href="#"><i class="fas fa-qrcode"></i>Barcode</a>
                    <a href="#"><i class="fas fa-share-alt"></i>Share</a>
                </div>
              </div>
            </div>
          </div>
          <!-- title-area -->
          <div class="ar_content_title_area arSmallChaignHeading">
            <h2> Request Number <span>: 54</span></h2>
          </div>

          <!-- extra-new-page-middle-content-area-start -->
          <div class="ar_new_page_middle_content_area">
            <div class="ar_orderPage_area_wrapper">
              <div class="ar_orderPage_itam_wrapper">
                <!-- single-item -->
                <a href="#">
                  <div class="ar_orderPage_singleItem_area">
                      <div class="ar_orderPage_singleItem_Img">
                         <img src="assets/images/order/orderItem1.png" alt="">
                      </div>
                      <div class="ar_orderPage_singleItem_cont">
                        <h4> موقع العقار </h4>
                      </div>
                  </div>
                </a>
                <!-- single-item -->
                <a href="#">
                  <div class="ar_orderPage_singleItem_area">
                      <div class="ar_orderPage_singleItem_Img">
                         <img src="assets/images/order/orderItem2.png" alt="">
                      </div>
                      <div class="ar_orderPage_singleItem_cont">
                        <h4> موقع العقار </h4>
                      </div>
                  </div>
                </a>
                <!-- single-item -->
                <a href="#">
                  <div class="ar_orderPage_singleItem_area">
                      <div class="ar_orderPage_singleItem_Img">
                         <img src="assets/images/order/orderItem3.png" alt="">
                      </div>
                      <div class="ar_orderPage_singleItem_cont">
                        <h4> موقع العقار </h4>
                      </div>
                  </div>
                </a>
                <!-- single-item -->
                <a href="#">
                  <div class="ar_orderPage_singleItem_area">
                      <div class="ar_orderPage_singleItem_Img">
                         <img src="assets/images/order/orderItem4.png" alt="">
                      </div>
                      <div class="ar_orderPage_singleItem_cont">
                        <h4> موقع العقار </h4>
                      </div>
                  </div>
                </a>
                <!-- single-item -->
                <a href="#">
                  <div class="ar_orderPage_singleItem_area">
                      <div class="ar_orderPage_singleItem_Img">
                         <img src="assets/images/order/orderItem7.png" alt="">
                      </div>
                      <div class="ar_orderPage_singleItem_cont">
                        <h4> موقع العقار </h4>
                      </div>
                  </div>
                </a>
            </div>


                <div class="ar_orderPage_second_itemArea">
                  <h2>الفراغات</h2>
                  <div class="ar_orderPage_itam_wrapper">
                    <!-- single-item -->
                      <a href="#">
                        <div class="ar_orderPage_singleItem_area">
                            <div class="ar_orderPage_singleItem_Img">
                               <img src="assets/images/order/orderItem5.png" alt="">
                            </div>
                            <div class="ar_orderPage_singleItem_cont">
                              <h4> موقع العقار </h4>
                            </div>
                        </div>
                      </a>
                      <!-- single-item -->
                      <a href="#">
                        <div class="ar_orderPage_singleItem_area">
                            <div class="ar_orderPage_singleItem_Img">
                               <img src="assets/images/order/orderItem6.png" alt="">
                            </div>
                            <div class="ar_orderPage_singleItem_cont">
                              <h4> موقع العقار </h4>
                            </div>
                        </div>
                      </a>
                  </div>
                </div>

                <div class="ar_orderPage_bottom_btn popUpFormSubmit">
                  <a href="#">Submit</a>
                </div>



                <div class="ar_orderPage_PopUp_area_wrapper ar_smallPopupPage">
                    <div class="ar_orderPage_PopUp_header ">
                        <h2> مواصفات العقار  </h2>
                        <a href="#"><img src="assets/images/popup/minus.png" alt=""></a>
                    </div>
                    <div class="ar_orderPage_PopUp_middleContent ar_smallMiddleContent">
                        <div class="ar_popup_Midlle_form_area">
                            <div class="ar_info_form_right ar_miflle_formUpdate">
                                <form action="">
                                <div class="ar_new_groupForm ar_info_form_group">
                                    <label for="number1"> عمر العقار </label>
                                    <input type="text" name="number1" id="number1" placeholder=" 39282 ">
                                    <div class="ar_popupForm_midle_span">
                                        <span>  الرجاء إدخال عمر العقار  </span>
                                    </div>
                                 </div>

                                 <div class="ar_new_groupForm ar_info_form_group">
                                    <label for="number">رقم الايبان</label>
                                    <input type="text" name="number" id="number" placeholder=" 39282 ">
                                    <div class="ar_popupForm_midle_span">
                                        <span>  الرجاء إدخال مساحة الارض </span>
                                    </div>
                                 </div>
          
                                  <div class="ar_new_groupForm ar_info_form_group">
                                    <label for="number"> مساحة البناء </label>
                                    <input type="text" name="number" id="number" placeholder=" 39282 ">
                                    <div class="ar_popupForm_midle_span">
                                        <span> الرجاء إدخال مساحة البناء </span>
                                    </div>
                                  </div>
                                  
                                  <div class="ar_new_groupForm ar_info_form_group">
                                    <label for="seles"> عدد الادوار </label>
                                    <select class="form-select" id="seles" aria-label="Default select example">
                                      <option selected>39282</option>
                                      <option value="1">39282</option>
                                      <option value="2">39282</option>
                                      <option value="3">39282</option>
                                    </select>  
                                    <div class="ar_popupForm_midle_span">
                                        <span> الرجاء إدخال عدد الادوار </span>
                                    </div>
                                  </div>

                                  <div class="ar_new_groupForm ar_info_form_group">
                                    <label for="seles"> البناء المجاور </label>
                                    <select class="form-select" id="seles" aria-label="Default select example">
                                      <option selected>39282</option>
                                      <option value="1">39282</option>
                                      <option value="2">39282</option>
                                      <option value="3">39282</option>
                                    </select>  
                                    <div class="ar_popupForm_midle_span">
                                        <span> الرجاء إدخال البناء المجاور </span>
                                    </div>
                                  </div>

                                  <div class="ar_new_groupForm ar_info_form_group">
                                    <label for="seles"> الشوارع المحيطة </label>
                                    <select class="form-select" id="seles" aria-label="Default select example">
                                      <option selected>39282</option>
                                      <option value="1">39282</option>
                                      <option value="2">39282</option>
                                      <option value="3">39282</option>
                                    </select>  
                                    <div class="ar_popupForm_midle_span">
                                        <span> الرجاء إدخال الشوارع المحيطة</span>
                                    </div>
                                  </div>
                                  
          
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="ar_orderPage_PopUp_footer">
                        <div class="ar_info_right_btn">
                            <input type="submit" value="حفظ">
                        </div>
                    </div>
                </div>


            </div>
          </div>

          <!-- extra-new-page-middle-content-area-end -->
      </div>




      

    </section>



    <!--
    ===================================================================
                         End Register Login  Area Section 
    ===================================================================
    -->





    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>